[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.101
Compiler=PCM
CCSVersion=5.101
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\machDoNhietDo\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=16-04-2022
D1_L=4
D1_L1=[2713]Project Opened.
D1_L2=[2967]Started Editing.
D1_L3=[3352]Stopped Editing.
TotalEdit=7
TotalDebug=0
D1_E=7
D1_D=0
D1_L4=[3352]Project Closed.

[Opened Files]
1=main.c
t1=7
Count=3
2=C:\Program Files (x86)\PICC\Devices\16F877A.h
t2=1
3=main.h
t3=1
[main.c]
Type=4

[defines]
buildcount=2
[Units]
Count=1
1=main (main)
