004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 @sprintf_string
022-025 atan2.y
022-025 MAIN.Tam
026-029 MAIN.GiaTriADC
026-029 atan2.x
02A-02D atan2.z
02A-02D MAIN.NhietDo
02E-02F @ITOF.P1
02E     @PSTRINGCN7_860.P2
02E     lcd_init.i
02E-031 @PRINTF_L32D_860FPFPF.P1
02E.0   atan2.sign
02E     MAIN.@SCRATCH1
02E     @PSTRINGC7_860.@SCRATCH1
02F     atan2.quad
02F     lcd_init.@SCRATCH1
02F     MAIN.@SCRATCH2
02F     @PSTRINGC7_860.@SCRATCH2
02F     @PSTRINGCN7_860.@SCRATCH1
030     MAIN.@SCRATCH3
030     @PSTRINGC7_860.@SCRATCH3
030     @PSTRINGCN7_860.@SCRATCH2
031     MAIN.@SCRATCH4
031     @PSTRINGC7_860.@SCRATCH4
031     @PSTRINGCN7_860.@SCRATCH3
032-035 @DIVFF.P1
032     @PRINTF_L32D_860FPFPF.P2
032     @PSTRINGCN7_860.@SCRATCH4
033     @PRINTF_L32D_860FPFPF.@SCRATCH1
034     @PRINTF_L32D_860FPFPF.@SCRATCH2
035     @PRINTF_L32D_860FPFPF.@SCRATCH3
036-039 @DIVFF.P1
036     @PRINTF_L32D_860FPFPF.@SCRATCH4
037     @PRINTF_L32D_860FPFPF.@SCRATCH5
038     @PRINTF_L32D_860FPFPF.@SCRATCH6
039     @PRINTF_L32D_860FPFPF.@SCRATCH7
03A     @DIVFF.@SCRATCH1
03A     @PRINTF_L32D_860FPFPF.@SCRATCH8
03B     lcd_putc.c
03B-03E @FTOSD.P1
03B-03E @DIV3232.P2
03B-03E @MULFF.P3
03B     @DIVFF.@SCRATCH2
03C     lcd_gotoxy.x
03C     @delay_ms2.P1
03C     @DIVFF.@SCRATCH3
03D     lcd_gotoxy.y
03D     @DIVFF.@SCRATCH4
03E     lcd_gotoxy.address
03E     @DIVFF.@SCRATCH5
03F-042 @MULFF.P1
03F-042 @DIV3232.P2
03F     @DIVFF.@SCRATCH6
03F     lcd_gotoxy.@SCRATCH1
03F     @FTOSD.@SCRATCH1
040     lcd_send_byte.address
041     lcd_send_byte.n
042     lcd_read_byte.low
042     lcd_send_byte.@SCRATCH1
043     lcd_send_nibble.n
043     lcd_read_byte.high
043     @MULFF.@SCRATCH1
043     @DIV3232.@SCRATCH1
044     lcd_read_nibble.n
044     @MULFF.@SCRATCH2
044     lcd_read_byte.@SCRATCH1
044     @DIV3232.@SCRATCH2
045     @MULFF.@SCRATCH3
045     lcd_read_nibble.@SCRATCH1
045     @DIV3232.@SCRATCH3
046     @MULFF.@SCRATCH4
046     @DIV3232.@SCRATCH4
047     @MULFF.@SCRATCH5
047     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const877.call
000015  @const882.call
00001D  @const893.call
00001E  @delay_ms2
000033  lcd_send_nibble
00005E  lcd_read_nibble
00008F  lcd_send_byte
000092  lcd_read_byte
0000E6  lcd_init
000120  lcd_gotoxy
000143  lcd_putc
000167  @PSTRINGC7_860
0001BD  @ITOF
0001DC  @MULFF
000251  @DIVFF
00031D  @PSTRINGCN7_860
000376  @DIV3232
0003C5  @PRINTF_L32D_860FPFPF
0003EC  @FTOSD
0004A7  MAIN
0004A7  @cinit1
0004B3  @cinit2

Project Directory:
    D:\machDoNhietDo\

Project Files:
    main.c                                                  [16-Apr-22 00:51  CRC=A8680CBE]
    main.h                                                  [16-Apr-22 00:49  CRC=2EB8624F]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [21-Jan-21 11:32  CRC=DB498A92]
    lcd.h                                                   [12-Sep-16 09:55  CRC=44F210A2]
    C:\Program Files (x86)\PICC\Drivers\math.h              [05-May-20 12:57  CRC=02232397]

Source signature=FBA2516F
Program memory checksum=0000
Hex file CRC=A618

Units:
    D:\machDoNhietDo\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
